<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalyseduChurn-AccompagnementIA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn_tableau' inline='true' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_tableau' name='textscan.0uhawv91f24qkv1gytrzl12knxhu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/patri/OneDrive/Documents/Claude/Projects/Portfolio Data/portfolio-accompagnement-ia/03_churn_tableau/data/churn_tableau.csv' dataRefreshTime='' directory='C:/Users/patri/OneDrive/Documents/Claude/Projects/Portfolio Data/portfolio-accompagnement-ia/03_churn_tableau/data' filename='C:/Users/patri/AppData/Local/Temp/TableauTemp/15x0p2316n8a5319hrph215ff34j/churn_tableau.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uhawv91f24qkv1gytrzl12knxhu' name='churn_tableau.csv' table='[churn_tableau#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X5001:no:A1:X5001:1' header='yes' locale='fr_CA'>
            <column datatype='string' name='client_id' ordinal='0' />
            <column datatype='integer' name='anciennete_mois' ordinal='1' />
            <column datatype='string' name='plan' ordinal='2' />
            <column datatype='string' name='industrie' ordinal='3' />
            <column datatype='real' name='revenu_mensuel' ordinal='4' />
            <column datatype='integer' name='connexions_30j' ordinal='5' />
            <column datatype='integer' name='tickets_support_6m' ordinal='6' />
            <column datatype='real' name='adoption_fonctionnalites_pct' ordinal='7' />
            <column datatype='integer' name='nps' ordinal='8' />
            <column datatype='integer' name='retards_paiement' ordinal='9' />
            <column datatype='integer' name='nb_utilisateurs' ordinal='10' />
            <column datatype='integer' name='jours_sans_connexion' ordinal='11' />
            <column datatype='string' name='type_contrat' ordinal='12' />
            <column datatype='integer' name='mention_concurrent' ordinal='13' />
            <column datatype='integer' name='hausse_prix_annoncee' ordinal='14' />
            <column datatype='real' name='score_risque_churn' ordinal='15' />
            <column datatype='integer' name='a_churne' ordinal='16' />
            <column datatype='string' name='raison_depart' ordinal='17' />
            <column datatype='string' name='cohorte_anciennete' ordinal='18' />
            <column datatype='string' name='statut_client' ordinal='19' />
            <column datatype='string' name='tier_risque' ordinal='20' />
            <column datatype='string' name='segment_engagement' ordinal='21' />
            <column datatype='string' name='mention_concurrent_txt' ordinal='22' />
            <column datatype='string' name='hausse_prix_txt' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anciennete_mois]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrie]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenu_mensuel]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connexions_30j]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tickets_support_6m]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_fonctionnalites_pct]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retards_paiement]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_utilisateurs]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jours_sans_connexion]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_contrat]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_concurrent]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hausse_prix_annoncee]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_risque_churn]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_churne]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raison_depart]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohorte_anciennete]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statut_client]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_risque]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_engagement]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mention_concurrent_txt]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hausse_prix_txt]</local-name>
            <parent-name>[churn_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[ctd:hausse_prix_annoncee:qk]&quot;' value='Nb de hausses $' />
          <alias key='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]&quot;' value='% churn' />
        </aliases>
      </column>
      <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
      </column>
      <column caption='Nb de clients perdus' datatype='integer' name='[Calculation_2853801157775361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([a_churne])' />
      </column>
      <column caption='Clients à risque' datatype='integer' name='[Calculation_2853801158025218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [a_churne] = 0 AND [score_risque_churn] &gt;= 0.60 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Nombre d&apos;enregistrements' datatype='integer' name='[Calculation_2853801159729157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id])' />
      </column>
      <column caption='churn_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_tableau.csv_87236CCCCADB433E95F8D62AA593BA49]' role='measure' type='quantitative' />
      <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
      <column caption='Adoption Fonctionnalites Pct' datatype='real' name='[adoption_fonctionnalites_pct]' role='measure' type='quantitative' />
      <column caption='Anciennete Mois' datatype='integer' name='[anciennete_mois]' role='dimension' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Cohorte Anciennete' datatype='string' name='[cohorte_anciennete]' role='dimension' type='nominal' />
      <column caption='Connexions 30J' datatype='integer' name='[connexions_30j]' role='measure' type='quantitative' />
      <column caption='Hausse Prix Annoncee' datatype='integer' name='[hausse_prix_annoncee]' role='measure' type='quantitative' />
      <column caption='Hausse Prix Txt' datatype='string' name='[hausse_prix_txt]' role='dimension' type='nominal' />
      <column caption='Industrie' datatype='string' name='[industrie]' role='dimension' type='nominal' />
      <column caption='Jours Sans Connexion' datatype='integer' name='[jours_sans_connexion]' role='measure' type='quantitative' />
      <column caption='Mention Concurrent' datatype='integer' name='[mention_concurrent]' role='measure' type='quantitative' />
      <column caption='Mention Concurrent Txt' datatype='string' name='[mention_concurrent_txt]' role='dimension' type='nominal' />
      <column caption='Nb Utilisateurs' datatype='integer' name='[nb_utilisateurs]' role='measure' type='quantitative' />
      <column caption='Nps' datatype='integer' name='[nps]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
      <column caption='Retards Paiement' datatype='integer' name='[retards_paiement]' role='measure' type='quantitative' />
      <column caption='Revenu Mensuel' datatype='real' name='[revenu_mensuel]' role='measure' type='quantitative' />
      <column caption='Score Risque Churn' datatype='real' name='[score_risque_churn]' role='measure' type='quantitative' />
      <column caption='Segment Engagement' datatype='string' name='[segment_engagement]' role='dimension' type='nominal' />
      <column caption='Statut Client' datatype='string' name='[statut_client]' role='dimension' type='nominal' />
      <column caption='Tickets Support 6M' datatype='integer' name='[tickets_support_6m]' role='measure' type='quantitative' />
      <column caption='Tier Risque' datatype='string' name='[tier_risque]' role='dimension' type='nominal' />
      <column caption='Type Contrat' datatype='string' name='[type_contrat]' role='dimension' type='nominal' />
      <column-instance column='[hausse_prix_annoncee]' derivation='CountD' name='[ctd:hausse_prix_annoncee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Raison Depart)' hidden='true' name='[Action (Raison Depart)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[raison_depart]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Carte de risque'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut_client]' derivation='None' name='[none:statut_client:nk]' pivot='key' type='nominal' />
            <column-instance column='[tier_risque]' derivation='None' name='[none:tier_risque:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='Revenu Mensuel' datatype='real' name='[revenu_mensuel]' role='measure' type='quantitative' />
            <column caption='Statut Client' datatype='string' name='[statut_client]' role='dimension' type='nominal' />
            <column-instance column='[revenu_mensuel]' derivation='Sum' name='[sum:revenu_mensuel:qk]' pivot='key' type='quantitative' />
            <column caption='Tier Risque' datatype='string' name='[tier_risque]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[ctd:client_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[sum:revenu_mensuel:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:statut_client:nk]'>
            <groupfilter function='member' level='[none:statut_client:nk]' member='&quot;Actif&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:statut_client:nk]</column>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:tier_risque:nk] / [federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:plan:nk])</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes de départ '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='11'>&lt;Default Caption&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Nombre d&apos;enregistrements' datatype='integer' name='[Calculation_2853801159729157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([client_id])' />
            </column>
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[raison_depart]' derivation='None' name='[none:raison_depart:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut_client]' derivation='None' name='[none:statut_client:nk]' pivot='key' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column caption='Statut Client' datatype='string' name='[statut_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2853801159729157]' derivation='User' name='[usr:Calculation_2853801159729157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:statut_client:nk]'>
            <groupfilter function='member' level='[none:statut_client:nk]' member='&quot;Parti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:raison_depart:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801159729157:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:statut_client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:raison_depart:nk]</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801159729157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn par cohorte d&apos;ancienneté'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;</run>
            <run fontsize='11'>Sheet Name</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
            </column>
            <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Cohorte Anciennete' datatype='string' name='[cohorte_anciennete]' role='dimension' type='nominal' />
            <column-instance column='[cohorte_anciennete]' derivation='None' name='[none:cohorte_anciennete:nk]' pivot='key' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]'>
            <groupfilter function='level-members' level='[raison_depart]' user:ui-action-filter='[Action1_42F9F723F6D1418EA0C24A065D70DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:cohorte_anciennete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn par industrie '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
            </column>
            <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Industrie' datatype='string' name='[industrie]' role='dimension' type='nominal' />
            <column-instance column='[industrie]' derivation='None' name='[none:industrie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:industrie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:industrie:nk]</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn par type de contrat '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
            </column>
            <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[type_contrat]' derivation='None' name='[none:type_contrat:nk]' pivot='key' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column caption='Type Contrat' datatype='string' name='[type_contrat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]'>
            <groupfilter function='level-members' level='[raison_depart]' user:ui-action-filter='[Action1_42F9F723F6D1418EA0C24A065D70DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:type_contrat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:type_contrat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Déclencheurs externes '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
            </column>
            <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column-instance column='[hausse_prix_annoncee]' derivation='CountD' name='[ctd:hausse_prix_annoncee:qk]' pivot='key' type='quantitative' />
            <column caption='Hausse Prix Annoncee' datatype='integer' name='[hausse_prix_annoncee]' role='measure' type='quantitative' />
            <column caption='Mention Concurrent Txt' datatype='string' name='[mention_concurrent_txt]' role='dimension' type='nominal' />
            <column-instance column='[mention_concurrent_txt]' derivation='None' name='[none:mention_concurrent_txt:nk]' pivot='key' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[ctd:hausse_prix_annoncee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]'>
            <groupfilter function='level-members' level='[raison_depart]' user:ui-action-filter='[Action1_42F9F723F6D1418EA0C24A065D70DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]</column>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Multiple Values]</rows>
        <cols>([federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:mention_concurrent_txt:nk] / [federated.0wjudb61d4bsup11a5tbf1m9yrvr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Signaux comportementaux'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column-instance column='[connexions_30j]' derivation='Avg' name='[avg:connexions_30j:qk]' pivot='key' type='quantitative' />
            <column caption='Connexions 30J' datatype='integer' name='[connexions_30j]' role='measure' type='quantitative' />
            <column-instance column='[statut_client]' derivation='None' name='[none:statut_client:nk]' pivot='key' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column caption='Statut Client' datatype='string' name='[statut_client]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]'>
            <groupfilter function='level-members' level='[raison_depart]' user:ui-action-filter='[Action1_42F9F723F6D1418EA0C24A065D70DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[avg:connexions_30j:qk]</rows>
        <cols>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[none:statut_client:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de churn global'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_tableau' name='federated.0wjudb61d4bsup11a5tbf1m9yrvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjudb61d4bsup11a5tbf1m9yrvr'>
            <column caption='Taux de churn' datatype='real' default-format='p0.0%' name='[Calculation_2853801157668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([a_churne]) / COUNT([client_id])' />
            </column>
            <column caption='A Churne' datatype='integer' name='[a_churne]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Raison Depart' datatype='string' name='[raison_depart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2853801157668864]' derivation='User' name='[usr:Calculation_2853801157668864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]'>
            <groupfilter function='level-members' level='[raison_depart]' user:ui-action-filter='[Action1_42F9F723F6D1418EA0C24A065D70DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[Action (Raison Depart)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjudb61d4bsup11a5tbf1m9yrvr].[usr:Calculation_2853801157668864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analyse du Churn — Accompagnement IA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analyse du Churn - Accompagnement IA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99767' id='21' param='horz' type-v2='layout-flow' w='99846' x='154' y='465'>
        </zone>
        <zone h='33256' id='9' name='Signaux comportementaux' w='29692' x='68154' y='35116' />
        <zone h='33256' id='6' name='Churn par type de contrat ' w='33231' x='308' y='34302' />
        <zone h='33256' id='7' name='Churn par cohorte d&apos;ancienneté' w='33231' x='34000' y='34767' />
        <zone h='28837' id='8' name='Déclencheurs externes ' w='99231' x='769' y='66860' />
        <zone fixed-size='34' h='4884' id='15' is-fixed='true' type-v2='title' w='98769' x='615' y='465' />
        <zone h='9535' id='16' name='Taux de churn global' w='19385' x='80154' y='698' />
        <zone h='29186' id='17' name='Causes de départ ' w='64462' x='-154' y='9186' />
        <zone forceUpdate='true' h='3605' id='18' type-v2='text' w='99231' x='0' y='4302'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12' italic='true'>Patrice Arcand · Accompagnement IA · Source : Simulation AI de 5 000 clients</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
